<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nurulab | Consultancy - Work</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color: #291f18;">

  <header>
    <nav class="navbar navbar2">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed collapsed2" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="about.html"> About Us</a></li>
            <li class="active" ><a href="projects.html">Projects</a></li>
            <li class="dropdown">
              <a href="work.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="submenu" ><a href="consultancy.html">Consultancy</a></li>
                <li class="submenu"><a href="pmanagement.html">Project Management</a></li>
                <li class="submenu"><a href="creativedirection.html">Creative Direction</a></li>
                <li class="submenu"><a href="mediaandcomms.html">Media & Communication</a></li>
                <li class="submenu"><a href="work.html">All works</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        
          <div class="nav navbar-nav navbar-right">
            <h3><a href="index.html">NURU</a></h3>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <!-- HEADER ENDS HERE -->

  <main>
    <div>
      <!-- <img src="./public/images/" class="logo-image" alt="banner"> -->

      <div class="project-section">

  
        <div>
          <!-- <img src="./public/images/" class="logo-image" alt="banner"> -->
        </div>

          <div class="project-head-div">
            <h1>Works</h1>
          </div>
      </div>


    </div>

    <div>

      <div class="project-flex">
        <div class="project-flex-item">
          <div>

          </div>
          Consultancy
        </div>

        <div class="project-flex-item2">
          <div>

          </div>
          <P>Project Management</P>
        </div>
      </div>

      <div class="project-flex">
        <div class="project-flex-item">
          <div>
            
          </div>
          Creative Direction
        </div>

        <div class="project-flex-item2">
          <div>
            
          </div>
          Media & Communication
        </div>
      </div>

    </div>

  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- 
  <script src="jquery-3.5.1.min.js"></script>
  <script src="public/bootstrap/js/bootstrap.min.js"></script> -->
</body>
</html>
